# REACT_APP_API_URL='http://116.118.50.224:3001/v1'
# REACT_APP_SOCKET_URL = "http://116.118.50.224:3001" 


REACT_APP_API_URL='https://ticket-api-trello.onrender.com/v1'
REACT_APP_SOCKET_URL = "https://ticket-api-trello.onrender.com"

#REACT_APP_API_URL='http://116.118.50.224:3009/v1'
#REACT_APP_SOCKET_URL = "http://116.118.50.224:3009" 